# Hotel

./: QL_KhachSan.sql  README.md
BLL/: BLL.csproj  CreateAccountBLL.cs  InsertHoaDonBLL.cs  KhachDangKiPhongBLL.cs  LoadBangGiaDVBLL.cs  LoadHoaDonBLL.cs  LoadKhachHangBLL.cs  LoadLoaiPhongBLL.cs  LoadRoomBLL.cs  LoadThongTinPhongBLL.cs  TaiKhoanBLL.cs  ThayDoiGiaPhongBLL.cs  ThemSuaXoaDichVuBLL.cs  ThemSuaXoaKhacHangBLL.cs  ThemSuaXoaPhongBLL.cs  TrangThaiPhongBLL.cs  XoaHoaDonBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL2/: CreateAccountAccess.cs  DAL.csproj  DataAccess.cs  TaiKhoanAccess.cs
DAL2/Properties/: AssemblyInfo.cs
DTO/: BangGiaDichVu.cs  ChiTietDatPhong.cs  DTO.csproj  DanhSachDichVu.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  NhanVien.cs  Phong.cs  TaiKhoan.cs  ThongTinCuaPhong.cs  ThongTinKhachHangDangKyPhong.cs
DTO/Properties/: AssemblyInfo.cs
HotelManagement/: App.xaml  GUI.csproj  HotelManagement.sln
HotelManagement/Window/: CreateAccount.xaml  CreateAccount.xaml.cs  DatPhong.xaml  DatPhong.xaml.cs  HoaDon.xaml  HoaDon.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThanhToan.xaml  ThanhToan.xaml.cs  ThemDichVu.xaml  ThemDichVu.xaml.cs
HotelManagement/Window/UserControls/: itemPhong.xaml  itemPhong.xaml.cs  ucQLHoaDon.xaml  ucQLHoaDon.xaml.cs  ucQLKhachHang.xaml  ucQLKhachHang.xaml.cs  ucQLLoaiDV.xaml  ucQLLoaiDV.xaml.cs  ucQLLoaiPHong.xaml  ucQLLoaiPHong.xaml.cs  ucQLPhong.xaml  ucQLPhong.xaml.cs  ucSearchBar.xaml  ucSearchBar.xaml.cs
Setup/: Setup.vdproj
